# {{ ansible_managed }}
input {
    redis {
      host => "127.0.0.1"
      type => "redis-input"
      tags => [ "redis" ]
      data_type => "list"
      key => "redisusername"
      password => "passwordhere"
    }

    syslog {
      type => "syslog-input"
      tags => [ "syslog" ]
      port => "1514"
    }
}

filter {
}

output {

    elasticsearch {
      index => "demo-%{+YYYY.MM.dd}"
      hosts => "localhost:9200"
      template => "/etc/logstash/templates/es-template-demo.json"
      template_name => "template-demo"
      template_overwrite => true
    }
}
