# {{ ansible_managed }}
input {
    redis {
      host => "127.0.0.1"
      type => "redis-input"
      tags => [ "redis" ]
      data_type => "list"
      key => "redisusername"
      password => "passwordhere"
    }

    syslog {
      type => "syslog-input"
      tags => [ "syslog" ]
      port => "1514"
    }
}

filter {
}

output {

    elasticsearch {
      protocol => "http"
      index => "demo-%{+YYYY.MM.dd}"
      host => "localhost"
      port => "9200"
    }
}
