input {
    stdin {}
}

filter {
}

output {

    stdout {
      codec => json
    }

    elasticsearch {
      protocol => "http"
      index => "demo-%{+YYYY.MM.dd}"
      host => "localhost"
      port => "9200"
    }
}
