input {
  file {
    path => "/tmp/nginx_host1/access*"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "nginx"
    tags => "host1"
  }
  file {
    path => "/tmp/nginx_host2/access*"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "nginx"
    tags => "host2"
  }
}

filter {

  grok {
    patterns_dir => "/home/cloud-user/patterns"
    match => [ "message", "%{NGINXACCESS}" ]
    match => [ "message", "%{NGINXACCESS2}" ]
    match => [ "message", "%{NGINXACCESS3}" ]
    remove_field => [ "message" ]
    tag_on_failure => [ "_parse_nginx_failure10" ]
  }

  date {  
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }

}

output {

    elasticsearch_http {
      host => "localhost"
      index => "demo-%{+YYYY.MM.dd}"
      port => "9199"
    }

    stdout {
      codec => dots {}
    }

}
