[ssh_connection]
ssh_args = -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPath=~/.ssh/%h
scp_if_ssh = True
[defaults]
roles_path = roles
library = /usr/share/ansible
inventory = hosts
hash_behaviour = replace
gathering = smart
pipelining = True
retry_files_enabled = False
