input {
    stdin {}
}

filter {

    grok {

        # 04.28 00:00:46 [pool:csc_fi_31:transfer] ...
        patterns_dir => "./logstash4dcache/patterns"
        match => [ "message", "%{BILLING_TIME:local_time} %{GREEDYDATA:message}" ]
        overwrite => [ "message" ]

    }

}

output {

    stdout {
      codec => json
    }

    elasticsearch {
      protocol => "http"
      index => "demo-%{+YYYY.MM.dd}"
      host => "localhost"
      port => "9200"
    }

}
