input {
    stdin {}
}

filter {

    grok {

        # 04.28 00:00:46 [pool:csc_fi_31:transfer] ...
        patterns_dir => "./logstash4dcache/patterns"
        match => [ "message", "%{BILLING_TIME:local_time} %{GREEDYDATA:message}" ]
        overwrite => [ "message" ]

    }

}

output {

    elasticsearch_http {
      host => "localhost"
    }
}
