input {
    stdin {}
}

filter {
 grok {
    # 04.28 00:00:46 [pool:csc_fi_31:transfer] ...
    patterns_dir => "./logstash4dcache/patterns"
    match => [ "message", "%{BILLING_TIME:billing_time} %{GREEDYDATA:message}" ]
    overwrite => [ "message" ]
  }

  date {  
    match => [ "billing_time", "MM.dd HH:mm:ss" ]
    remove_field => [ "billing_time" ]
  }
}

output {

    elasticsearch {
      protocol => "http"
      host => "localhost"
    }
}
