input {
  file {
    path => "/tmp/ELK-dCache/T2_FI_HIP_billing-2015.04.*"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "dcache-billing"
  }
}

filter {

# Uncomment this if parsing billing files from dCache <= 2.9
#  mutate {
#    gsub => [
#        "message", "Xrootd-2.7", "Xrootd-2.7:"
#    ]
#  }

  grok {
    patterns_dir => "./logstash4dcache/patterns"
    match => [ "message", "%{TRANSFER_CLASSIC}" ]
    match => [ "message", "%{STORE_CLASSIC}" ]
    match => [ "message", "%{RESTORE_CLASSIC}" ]
    match => [ "message", "%{REQUEST_CLASSIC}" ]
    match => [ "message", "%{REQUEST_DCAP}" ]
    match => [ "message", "%{REMOVE_CLASSIC}" ]
    match => [ "message", "%{REMOVE_SRM}" ]
    remove_field => [ "message" ]
    tag_on_failure => [ "_parse_dcache_failure10" ]
  }

  date {
    match => [ "billing_time", "MM.dd HH:mm:ss" ]
    remove_field => [ "billing_time" ]
  }

}

output {

    elasticsearch_http {
      host => "localhost"
    }

    stdout {
      codec => dots {}
    }

}
